<Solution>
  <Project Path="NodeCanvas.csproj" />
  <Project Path="Unity.AI.Navigation.Samples.csproj" />
  <Project Path="ParadoxNotion.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.AI.Navigation.Samples.Initialization.Editor.csproj" />
  <Project Path="Unity.2D.Animation.Samples.Runtime.csproj" />
  <Project Path="Unity.2D.Animation.Samples.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UnityEngine.InputSystem.Samples.UIvsGameInput.csproj" />
  <Project Path="Unity.2D.Animation.Samples.Dependency.csproj" />
</Solution>
